body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

.hero {
  background-color: #a8dadc;
  color: #1d3557;
  text-align: center;
  padding: 60px 20px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background-color: #1d3557;
  color: #fff;
  text-align: center;
  padding: 20px;
}